<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo2"
    tools:context=".activities.PlayActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dragao8"
        android:layout_width="69dp"
        android:layout_height="83dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="340dp"
        android:onClick="onDragonClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dragaoverde" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dragao7"
        android:layout_width="69dp"
        android:layout_height="83dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="340dp"
        android:background="#00FFFFFF"
        android:onClick="onDragonClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dragaoverde" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dragao3"
        style="@style/Dragao_verde"
        android:layout_marginStart="168dp"
        android:layout_marginTop="240dp"
        android:forceDarkAllowed="true"
        android:onClick="onDragonClick"
        android:theme="@style/AlertDialog.AppCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dragaoverde" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dragao4"
        android:layout_width="69dp"
        android:layout_height="83dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="240dp"
        android:onClick="onDragonClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dragaoverde" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dragao2"
        android:layout_width="69dp"
        android:layout_height="83dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="240dp"
        android:onClick="onDragonClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dragaoverde" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dragao5"
        android:layout_width="69dp"
        android:layout_height="83dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="240dp"
        android:contextClickable="true"
        android:filterTouchesWhenObscured="false"
        android:onClick="onDragonClick"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dragaoverde" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dragao1"
        android:layout_width="69dp"
        android:layout_height="83dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="240dp"
        android:labelFor="@id/dragao7"
        android:onClick="onDragonClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dragaoverde" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dragao11"
        android:layout_width="69dp"
        android:layout_height="83dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="440dp"
        android:onClick="onDragonClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dragaoverde" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dragao6"
        android:layout_width="69dp"
        android:layout_height="83dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="340dp"
        android:onClick="onDragonClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dragaoverde" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dragao9"
        android:layout_width="69dp"
        android:layout_height="83dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="340dp"
        android:onClick="onDragonClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dragaoverde" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dragao10"
        android:layout_width="69dp"
        android:layout_height="83dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="340dp"
        android:onClick="onDragonClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dragaoverde" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dragao14"
        android:layout_width="69dp"
        android:layout_height="83dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="440dp"
        android:onClick="onDragonClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dragaoverde" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dragaovermelho"
        android:layout_width="69dp"
        android:layout_height="83dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="440dp"
        android:onClick="onDragonClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dragaovermelho" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dragao13"
        android:layout_width="69dp"
        android:layout_height="83dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="440dp"
        android:onClick="onDragonClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dragaoverde" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dragao12"
        android:layout_width="69dp"
        android:layout_height="83dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="440dp"
        android:onClick="onDragonClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dragaoverde" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wallpaper" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="139dp"
        android:layout_height="46dp"
        android:layout_marginBottom="68dp"
        android:onClick="onClickButtonRemove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pronto" />

</androidx.constraintlayout.widget.ConstraintLayout>